<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      <script type="text/javascript" src="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center><font size="30"><strong>&#x7EC3;&#x4E60;</strong></font></center>
<center><font size="5">&#x5E94;&#x7B54;&#x5668;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x9884;&#x8B66;&#x5E73;&#x53F0;</font></center>
<center><font size="4"><strong>&#x53F0;&#x8D26;&#x7BA1;&#x7406;</strong>&#x548C;<strong>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</strong>&#x6A21;&#x5757;</font></center>
<h1 class="mume-header" id="1%E4%BB%A3%E7%A0%81%E8%A7%84%E6%A8%A1">1.&#x4EE3;&#x7801;&#x89C4;&#x6A21;</h1>

<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x5C5E;&#x4E8E;&#x7BA1;&#x7406;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E14;&#x4F7F;&#x7528;Web&#x7684;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528; <strong>&#x9875;&#x9762;&#x6CD5;</strong> &#x5BF9;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<h2 class="mume-header" id="%E7%A1%AE%E5%AE%9A%E9%A1%B5%E9%9D%A2">&#x786E;&#x5B9A;&#x9875;&#x9762;</h2>

<div class="mermaid">graph LR
  A[&#x7528;&#x6237;&#x9700;&#x6C42;] --&gt; B[&#x529F;&#x80FD;]
  B --&gt; C[&#x754C;&#x9762;]
</div><ul>
<li>
<p>&#x786E;&#x5B9A;&#x9875;&#x9762;&#x5982;&#x4E0B;</p>
<blockquote>
<p>BTM&#x8BBE;&#x5907;&#x53F0;&#x8D26;&#x7BA1;&#x7406;</p>
<blockquote>
<p>BTM&#x8BBE;&#x5907;&#x53F0;&#x8D26;&#x5217;&#x8868;&#x9875;&#x9762;<br>
&#x65B0;&#x5EFA;&#x9875;&#x9762;<br>
&#x5BFC;&#x5165;&#x9875;&#x9762;<br>
&#x7F16;&#x8F91;&#x9875;&#x9762;<br>
&#x53F0;&#x8D26;&#x7EDF;&#x8BA1;&#x9875;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x5E94;&#x7B54;&#x5668;&#x8BBE;&#x5907;&#x53F0;&#x8D26;&#x7BA1;&#x7406;</p>
<blockquote>
<p>&#x5E94;&#x7B54;&#x5668;&#x8BBE;&#x5907;&#x53F0;&#x8D26;&#x5217;&#x8868;&#x9875;&#x9762;<br>
&#x65B0;&#x5EFA;&#x9875;&#x9762;<br>
&#x5BFC;&#x5165;&#x9875;&#x9762;<br>
&#x7F16;&#x8F91;&#x9875;&#x9762;<br>
&#x53F0;&#x8D26;&#x7EDF;&#x8BA1;&#x9875;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x7528;&#x6237;&#x7BA1;&#x7406;</p>
<blockquote>
<p>&#x5217;&#x8868;&#x9875;&#x9762;<br>
&#x65B0;&#x5EFA;&#x9875;&#x9762;<br>
&#x7F16;&#x8F91;&#x9875;&#x9762;<br>
&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#x9875;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x5355;&#x4F4D;&#x7BA1;&#x7406;</p>
<blockquote>
<p>&#x5217;&#x8868;&#x9875;&#x9762;<br>
&#x65B0;&#x5EFA;&#x9875;&#x9762;<br>
&#x7F16;&#x8F91;&#x9875;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x8F96;&#x533A;&#x7BA1;&#x7406;</p>
<blockquote>
<p>&#x5217;&#x8868;&#x9875;&#x9762;<br>
&#x65B0;&#x5EFA;&#x9875;&#x9762;<br>
&#x7F16;&#x8F91;&#x9875;&#x9762;<br>
&#x5BFC;&#x5165;&#x9875;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x9875;&#x9762;</p>
</blockquote>
<p>&#x5171;&#x8BA1;22&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x4E3A; <strong>22 * 200 = 4400&#x884C;</strong></p>
</li>
</ul>
<h1 class="mume-header" id="2%E6%8A%95%E5%85%A5%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90">2.&#x6295;&#x5165;&#x4EBA;&#x529B;&#x8D44;&#x6E90;</h1>

<table>
<thead>
<tr>
<th>&#x59D3;&#x540D;</th>
<th>&#x8BBE;&#x8BA1;</th>
<th>&#x7F16;&#x7801;</th>
<th>UT/CT</th>
<th>&#x9700;&#x6C42;&#x6D4B;&#x8BD5;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5F20;&#x4E09;</td>
<td>5.0</td>
<td>3.6</td>
<td>4.0</td>
<td>---</td>
<td></td>
</tr>
<tr>
<td>&#x674E;&#x56DB;</td>
<td>---</td>
<td>3.4</td>
<td>4.0</td>
<td>---</td>
<td></td>
</tr>
<tr>
<td>&#x738B;&#x4E94;</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>3.5</td>
<td></td>
</tr>
<tr>
<td>&#x5E73;&#x5747;</td>
<td>5.0</td>
<td>3.5</td>
<td>4.0</td>
<td>3.5</td>
<td></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="3%E5%BC%80%E5%8F%91%E5%91%A8%E6%9C%9F%E8%AF%84%E4%BC%B0">3.&#x5F00;&#x53D1;&#x5468;&#x671F;&#x8BC4;&#x4F30;</h1>

<p><img src="assets\%E9%98%B6%E6%AE%B5%E6%AF%94%E4%BE%8B.png" alt="&#x9636;&#x6BB5;&#x6BD4;&#x4F8B;"></p>
<ul>
<li>
<p>&#x7F16;&#x7801;&#x6240;&#x9700;&#x65F6;&#x95F4;&#xFF1A;<br>
<code>4400(&#x4EE3;&#x7801;&#x89C4;&#x6A21;) / 3.5KS(&#x5E73;&#x5747;&#x751F;&#x4EA7;&#x6027;) = 1.26(&#x4EBA;&#x6708;&#x6570;)</code><br>
<code>1.26(&#x4EBA;&#x6708;&#x6570;) * 21.5(&#x6BCF;&#x6708;&#x5DE5;&#x4F5C;&#x5929;&#x6570;) = 28&#x4EBA;&#x5929;</code></p>
<table>
<thead>
<tr>
<th></th>
<th>&#x603B;&#x4F53;&#x8BBE;&#x8BA1;</th>
<th>&#x6982;&#x8981;&#x8BBE;&#x8BA1;</th>
<th>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;</th>
<th>&#x7F16;&#x7801;</th>
<th>UT</th>
<th>CT</th>
<th>&#x9700;&#x6C42;&#x6D4B;&#x8BD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6240;&#x5360;&#x6BD4;&#x4F8B;</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>&#x5468;&#x671F;(&#x4EBA;&#x5929;)</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>28</td>
<td>19</td>
<td>9</td>
<td>28</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h1 class="mume-header" id="4%E7%BC%96%E5%88%B6%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92">4.&#x7F16;&#x5236;&#x5F00;&#x53D1;&#x8BA1;&#x5212;</h1>

<table>
<thead>
<tr>
<th>#</th>
<th>&#x9636;&#x6BB5;</th>
<th>&#x4EBA;&#x5929;</th>
<th>&#x62C5;&#x5F53;&#x4EBA;&#x6570;</th>
<th>&#x5468;&#x671F;(&#x5929;)</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x603B;&#x4F53;&#x8BBE;&#x8BA1;</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>&#x6982;&#x8981;&#x8BBE;&#x8BA1;</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;</td>
<td>6</td>
<td>2</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>&#x7F16;&#x7801;</td>
<td>28</td>
<td>2</td>
<td>14</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>UT</td>
<td>19</td>
<td>2</td>
<td>8.5</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>CT</td>
<td>9</td>
<td>2</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>&#x9700;&#x6C42;&#x6D4B;&#x8BD5;</td>
<td>28</td>
<td>1</td>
<td>28</td>
<td></td>
</tr>
<tr>
<td>&#x603B;&#x8BA1;</td>
<td></td>
<td></td>
<td></td>
<td>62</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<center><font size="30"><strong>&#x7B14;&#x8BB0;</strong></font></center>
<h1 class="mume-header" id="1-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5%E5%BC%80%E5%8F%91%E6%B4%BB%E5%8A%A8">1 &#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&amp;&#x5F00;&#x53D1;&#x6D3B;&#x52A8;</h1>

<p><strong>1. &#x4EA7;&#x54C1;&#x7B56;&#x5212;</strong><br>
&#x9700;&#x6C42;&#x8C03;&#x7814; | &#x4EA7;&#x54C1;&#x7B56;&#x5212;</p>
<p><strong>2. &#x9879;&#x76EE;&#x7ACB;&#x9879;</strong><br>
&#x7ACB;&#x9879;&#x7533;&#x8BF7;</p>
<p><strong>3. &#x9879;&#x76EE;&#x7B56;&#x5212;</strong><br>
&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x7B56;&#x5212; | &#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7B56;&#x5212; | &#x8D28;&#x91CF;&#x4FDD;&#x8BC1;&#x7B56;&#x5212; | &#x6D4B;&#x8BD5;&#x6D3B;&#x52A8;&#x7B56;&#x5212; | &#x9A8C;&#x8BC1;&#x786E;&#x8BA4;&#x7B56;&#x5212; | &#x8BA1;&#x5212;&#x8BC4;&#x5BA1; | &#x7B56;&#x5212;&#x9636;&#x6BB5;&#x9A8C;&#x8BC1;</p>
<p><strong>4. &#x9700;&#x6C42;&#x5206;&#x6790;</strong><br>
&#x9700;&#x6C42;&#x5206;&#x6790; | &#x6D4B;&#x8BD5;&#x9700;&#x6C42;&#x5206;&#x6790; | &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1; | &#x9700;&#x6C42;&#x8BC4;&#x5BA1; | &#x9700;&#x6C42;&#x9636;&#x6BB5;&#x9A8C;&#x8BC1;</p>
<p><strong>5. &#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;</strong><br>
&#x6982;&#x8981;&#x8BBE;&#x8BA1; | &#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1; | &#x6D4B;&#x8BD5;&#x8BBE;&#x8BA1; | &#x8BBE;&#x8BA1;&#x8BC4;&#x5BA1; | &#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x9A8C;&#x8BC1; | &#x7F16;&#x7801; | &#x4EE3;&#x7801;&#x4EA4;&#x53C9;&#x68C0;&#x67E5; | &#x4EE3;&#x7801;&#x9759;&#x6001;&#x6D4B;&#x8BD5;<br>
&#x4EE3;&#x7801;&#x8BC4;&#x5BA1; | &#x5355;&#x5143;&#x6D4B;&#x8BD5;(UT) | &#x529F;&#x80FD;&#x6D4B;&#x8BD5;(CT) | &#x758F;&#x901A;&#x6D4B;&#x8BD5; | &#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x9A8C;&#x8BC1;</p>
<p><strong>6. &#x6D4B;&#x8BD5;</strong><br>
&#x9700;&#x6C42;&#x6D4B;&#x8BD5; | &#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</p>
<p><strong>7. &#x9A8C;&#x8BC1;&#x786E;&#x8BA4;</strong></p>
<p><strong>8. &#x7CFB;&#x7EDF;&#x7EF4;&#x62A4;</strong></p>
<h1 class="mume-header" id="2-%E8%AE%A1%E5%88%92%E6%A6%82%E8%BF%B0">2 &#x8BA1;&#x5212;&#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="21-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E5%88%92">2.1 &#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x5212;?</h2>

<ul>
<li>&#x786E;&#x5B9A; <strong>&#x8981;&#x5F00;&#x5C55;&#x6D3B;&#x52A8;</strong> &#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x786E;&#x5B9A; <strong>&#x6BCF;&#x9879;&#x6D3B;&#x52A8;&#x62C5;&#x5F53;&#x8005;&#x548C;&#x65F6;&#x95F4;</strong> &#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x660E;&#x786E; <strong>&#x6D3B;&#x52A8;&#x95F4;&#x5173;&#x7CFB;&#x548C;&#x5148;&#x540E;&#x987A;&#x5E8F;</strong> &#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5F00;&#x53D1;&#x6D3B;&#x52A8;&#x7B56;&#x5212;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x4F53;&#x73B0;</li>
<li><strong>&#x6210;&#x5458;&#x7EDF;&#x4E00;&#x594B;&#x6597;&#x3001;&#x884C;&#x52A8;&#x7684;&#x8DEF;&#x7EBF;&#x56FE;</strong></li>
</ul>
<h2 class="mume-header" id="22-%E8%AE%A1%E5%88%92%E7%9A%84%E8%A6%81%E7%B4%A0">2.2 &#x8BA1;&#x5212;&#x7684;&#x8981;&#x7D20;</h2>

<ul>
<li><strong>&#x660E;&#x786E;</strong> &#x7684;&#x4EFB;&#x52A1;&#x76EE;&#x6807;</li>
<li><strong>&#x786E;&#x5B9A;</strong> &#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3001;&#x5B8C;&#x6210;&#x65F6;&#x95F4;</li>
<li><strong>&#x62C5;&#x5F53;&#x4EBA;&#x5458;&#x6216;&#x5C0F;&#x7EC4;</strong></li>
<li>&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x7684; <strong>&#x9A8C;&#x6536;&#x6807;&#x51C6;</strong></li>
<li>&#x4EFB;&#x52A1;&#x7684; <strong>&#x524D;&#x7F6E;&#x6761;&#x4EF6;</strong></li>
<li><strong>&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x5F00;&#x5C55;</strong></li>
</ul>
<h2 class="mume-header" id="23-%E8%AE%A1%E5%88%92%E7%9A%84%E9%87%8D%E8%A6%81%E6%84%8F%E4%B9%89">2.3 &#x8BA1;&#x5212;&#x7684;&#x91CD;&#x8981;&#x610F;&#x4E49;</h2>

<ul>
<li>&#x53EF;&#x884C;&#x6027;&#x5206;&#x6790;&#x7684;&#x624B;&#x6BB5;&#x4E4B;&#x4E00;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x7684;&#x524D;&#x63D0;&#x548C;&#x57FA;&#x7840;</li>
<li>&#x7EC4;&#x7EC7;&#x534F;&#x8C03;&#x7684;&#x524D;&#x63D0;</li>
<li>&#x7EC4;&#x7EC7;&#x5B9E;&#x65BD;&#x7684;&#x51C6;&#x5219;</li>
<li>&#x63A7;&#x5236;&#x6D3B;&#x52A8;&#x7684;&#x4F9D;&#x636E;</li>
</ul>
<h1 class="mume-header" id="3-%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%E7%9A%84%E5%8E%9F%E5%88%99smart">3 &#x5236;&#x5B9A;&#x8BA1;&#x5212;&#x7684;&#x539F;&#x5219;(SMART)</h1>

<ol>
<li><strong>&#x660E;&#x786E;&#x6027;&#xFF08;Specific&#xFF09;</strong> - &#x76EE;&#x6807;&#x5177;&#x4F53;&#x3001;&#x6E05;&#x695A;</li>
<li><strong>&#x53EF;&#x8861;&#x91CF;&#x6027;&#xFF08;Measurable&#xFF09;</strong> &#x2013; &#x8FBE;&#x6210;&#x6807;&#x51C6;&#x53EF;&#x8003;&#x6838;</li>
<li><strong>&#x53EF;&#x5B9E;&#x73B0;&#x6027;&#xFF08;Attainable&#xFF09;</strong> &#x2013; &#x53EF;&#x884C;&#x3001;&#x53EF;&#x64CD;&#x4F5C;</li>
<li><strong>&#x76F8;&#x5173;&#x6027;&#xFF08;Relevant&#xFF09;</strong> - &#x4EFB;&#x52A1;&#x5148;&#x540E;&#x5173;&#x7CFB;&#x4E0D;&#x77DB;&#x76FE;</li>
<li><strong>&#x65F6;&#x9650;&#x6027;&#xFF08;Time-bound&#xFF09;</strong> &#x2013; &#x660E;&#x786E;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x6C42;</li>
</ol>
<p><strong>&#x575A;&#x6301;&#x539F;&#x5219;&#x3001;&#x8981;&#x7D20;&#x5B8C;&#x6574;&#x3001;&#x5206;&#x5C42;&#x89C4;&#x5212;&#x3001;&#x843D;&#x5B9E;&#x5230;&#x4F4D;&#xFF01;</strong></p>
<h1 class="mume-header" id="4-%E8%AE%A1%E5%88%92%E5%88%B6%E5%AE%9A%E7%9A%84%E8%BF%87%E7%A8%8B">4 &#x8BA1;&#x5212;&#x5236;&#x5B9A;&#x7684;&#x8FC7;&#x7A0B;</h1>

<div class="mermaid">graph LR
  A[&#x660E;&#x786E;&#x4EFB;&#x52A1;&#x76EE;&#x6807;] --&gt; B[&#x7B56;&#x5212;&#x5B9E;&#x65BD;&#x65B9;&#x6848;]
  B --&gt; C[&#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;]
  C --&gt; D[&#x786E;&#x5B9A;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;]
  D --&gt; E[&#x4EBA;&#x5458;&#x80FD;&#x529B;&#x8BC4;&#x4F30;]
  E --&gt; F[&#x4EFB;&#x52A1;&#x5206;&#x914D;]
  F --&gt; G[&#x7F16;&#x5236;&#x8BA1;&#x5212;]
  G --&gt; H[&#x8BA1;&#x5212;&#x8BC4;&#x5BA1;]
</div><h2 class="mume-header" id="41-%E5%A6%82%E4%BD%95%E6%98%8E%E7%A1%AE%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87">4.1 &#x5982;&#x4F55;&#x660E;&#x786E;&#x4EFB;&#x52A1;&#x76EE;&#x6807;</h2>

<blockquote>
<p><strong>&#x505A;&#x4EC0;&#x4E48;</strong></p>
<blockquote>
<p>&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x95EE;&#x9898;<br>
&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x5185;&#x5BB9;<br>
&#x73B0;&#x6709;&#x72B6;&#x51B5;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x5BA2;&#x6237;</strong></p>
<blockquote>
<p>&#x6709;&#x54EA;&#x4E9B;&#x5BA2;&#x6237;<br>
&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x8981;&#x6C42;<br>
&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x7279;&#x70B9;<br>
&#x5BA2;&#x6237;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x7528;&#x9014;</strong></p>
<blockquote>
<p>&#x7528;&#x5728;&#x54EA;&#x91CC;&#x53CA;&#x4EC0;&#x4E48;&#x884C;&#x4E1A;<br>
&#x4E0E;&#x90A3;&#x4E9B;&#x7CFB;&#x7EDF;&#x6709;&#x4EA4;&#x4E92;<br>
&#x6709;&#x54EA;&#x4E9B;&#x7EA6;&#x675F;&#x548C;&#x6307;&#x6807;<br>
&#x8F6F;&#x786C;&#x4EF6;&#x73AF;&#x5883;<br>
&#x5B89;&#x88C5;&#x73AF;&#x5883;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x65F6;&#x95F4;</strong></p>
<blockquote>
<p>&#x5468;&#x671F;&#x8981;&#x6C42;<br>
&#x9636;&#x6BB5;&#x8981;&#x6C42;<br>
&#x7279;&#x6B8A;&#x65F6;&#x95F4;&#x70B9;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x4EA4;&#x4ED8;&#x6807;&#x51C6;</strong></p>
<blockquote>
<p>&#x4EA4;&#x4ED8;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;<br>
&#x8981;&#x6EE1;&#x8DB3;&#x4EC0;&#x4E48;&#x6807;&#x51C6;<br>
&#x662F;&#x5426;&#x9700;&#x8981;&#x7B2C;&#x4E09;&#x65B9;&#x68C0;&#x67E5;</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="42-%E7%AD%96%E5%88%92%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88">4.2 &#x7B56;&#x5212;&#x5B9E;&#x65BD;&#x65B9;&#x6848;</h2>

<h3 class="mume-header" id="1-%E6%96%B9%E6%B3%95">1. &#x65B9;&#x6CD5;</h3>

<div class="mermaid">graph TD
  A[&#x65B9;&#x6CD5;] --&gt; B[&#x5206;&#x5C42;&#x7B56;&#x5212;]
  A --&gt; C[&#x5206;&#x89E3;&#x98CE;&#x9669;]
  A --&gt; D[&#x9010;&#x6B65;&#x6C42;&#x7CBE;]
</div><h3 class="mume-header" id="2-%E5%8E%9F%E5%88%99">2. &#x539F;&#x5219;</h3>

<div class="mermaid">graph TD
  A[&#x539F;&#x5219;] --&gt; B[&#x4E3B;&#x7EBF;&#x660E;&#x786E;]
  A --&gt; C[&#x4EFB;&#x52A1;&#x5355;&#x4E00;]
  A --&gt; D[2-1&#x539F;&#x5219;]
  A --&gt; E[&#x8D23;&#x4EFB;&#x5230;&#x4EBA;]
  A --&gt; F[&#x5168;&#x5458;&#x53C2;&#x4E0E;]
</div><h3 class="mume-header" id="3-wbs">3. WBS</h3>

<p><strong>WBS</strong> &#x662F;<code>Work Breakdown Structure</code>&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x6307;&#x5DE5;&#x4F5C;&#x5206;&#x89E3;&#x7ED3;&#x6784;&#x3002;</p>
<div class="mermaid">graph TD
  A[&#x8BB0;&#x5F55;&#x5668;4.1&#x6570;&#x636E;&#x5206;&#x6790;&#x53CA;&#x5B9E;&#x65F6;&#x76D1;&#x6D4B;&#x7CFB;&#x7EDF;] --&gt; B[&#x4EA7;&#x54C1;&#x89C4;&#x5212;]
  A --&gt; C[&#x7CFB;&#x7EDF;&#x7814;&#x53D1;]
  A --&gt; D[&#x5B89;&#x88C5;&#x90E8;&#x7F72;]
  C --&gt; E[&#x9700;&#x6C42;&#x5206;&#x6790;]
  C --&gt; F[&#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;]
  C --&gt; G[&#x9700;&#x6C42;&#x6D4B;&#x8BD5;]
  F --&gt; H[&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;]
  F --&gt; I[&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;]
  F --&gt; J[&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;]
  I --&gt; K[&#x6982;&#x8981;&#x8BBE;&#x8BA1;]
  I --&gt; L[&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;]
  I --&gt; M[&#x7F16;&#x7801;&#x8C03;&#x8BD5;]
  I --&gt; N[&#x9759;&#x6001;&#x6D4B;&#x8BD5;]
  I --&gt; O[&#x5355;&#x5143;&#x6D4B;&#x8BD5;]
  I --&gt; P[&#x96C6;&#x6210;&#x6D4B;&#x8BD5;]
</div><h2 class="mume-header" id="43-%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%84%E4%BC%B0">4.3 &#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;</h2>

<h3 class="mume-header" id="1-%E7%BB%8F%E9%AA%8C%E5%85%AC%E5%BC%8F%E6%B3%95">1 &#x7ECF;&#x9A8C;&#x516C;&#x5F0F;&#x6CD5;</h3>

<p>&#x4EE5;&#x5386;&#x53F2;&#x9879;&#x76EE;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x5206;&#x6790;&#x51FA; <strong>&#x7ECF;&#x9A8C;&#x516C;&#x5F0F;</strong>&#xFF0C;&#x5728;&#x540E;&#x7EED;&#x9879;&#x76EE;&#x4E2D;&#x5E94;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="2-%E4%B8%93%E5%AE%B6%E8%AF%84%E4%BC%B0%E6%B3%95">2 &#x4E13;&#x5BB6;&#x8BC4;&#x4F30;&#x6CD5;</h3>

<p>&#x8BE5;&#x65B9;&#x6CD5;&#x8BC4;&#x4F30;&#x65F6;&#x627E;&#x591A;&#x4F4D;&#x5BF9;&#x8BE5;&#x7C7B;&#x578B;&#x9879;&#x76EE;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x4EBA;&#x5458;&#xFF0C;&#x91C7;&#x7528;&#x6295;&#x7968;&#x3001;&#x8FA9;&#x8BBA;&#x548C;&#x53D6;&#x5E73;&#x5747;&#x7684;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x8BC4;&#x4F30;&#x3002;</p>
<h3 class="mume-header" id="3-pertprogramproject-evaluation-and-review-technique%E6%B3%95">3 PERT&#xFF08;Program/Project Evaluation and Review Technique&#xFF09;&#x6CD5;</h3>

<p>&#x57FA;&#x4E8E;&#x4F30;&#x8BA1;&#x4E50;&#x89C2;&#x503C;&#x3001;&#x60B2;&#x89C2;&#x503C;&#x548C;&#x53EF;&#x80FD;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5176;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x5F97;&#x51FA;&#x8BC4;&#x4F30;&#x503C;&#x3002;</p>
<h3 class="mume-header" id="4-%E5%9B%A0%E5%AD%90%E6%B3%95">4 &#x56E0;&#x5B50;&#x6CD5;</h3>

<p>&#x4EE5;&#x8FC7;&#x53BB;&#x5F00;&#x53D1;&#x7684;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x9879;&#x76EE;&#x4E3A;&#x84DD;&#x672C;&#xFF0C;&#x5728;&#x5176;&#x89C4;&#x6A21;&#x4E0A;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x5EA6;&#x56E0;&#x5B50;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x51FA;&#x8BC4;&#x4F30;&#x503C;&#x3002;</p>
<h2 class="mume-header" id="44-%E7%A1%AE%E5%AE%9A%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84">4.4 &#x786E;&#x5B9A;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;</h2>

<h3 class="mume-header" id="1-%E5%BB%BA%E7%AB%8B%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84">1 &#x5EFA;&#x7ACB;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;</h3>

<p>&#x5916;&#x90E8;&#x8D44;&#x6E90; | &#x5C0F;&#x7EC4;&#x7ED3;&#x6784; | &#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x56FE; | &#x51B3;&#x7B56;&#x673A;&#x5236; | &#x4EBA;&#x5458;&#x804C;&#x8D23;</p>
<h2 class="mume-header" id="45-%E4%BA%BA%E5%91%98%E8%83%BD%E5%8A%9B%E8%AF%84%E4%BC%B0">4.5 &#x4EBA;&#x5458;&#x80FD;&#x529B;&#x8BC4;&#x4F30;</h2>

<ul>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x64C5;&#x957F;&#x65B9;&#x5411;</li>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x6280;&#x672F;&#x80FD;&#x529B;</li>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387; - &#x751F;&#x4EA7;&#x6027;</li>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x6027;&#x683C;&#x7279;&#x70B9;</li>
<li>&#x5386;&#x53F2;&#x6570;&#x636E;</li>
</ul>
<h2 class="mume-header" id="46-%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D">4.6 &#x4EFB;&#x52A1;&#x5206;&#x914D;</h2>

<blockquote>
<p><strong>&#x4EBA;&#x5C3D;&#x5176;&#x624D;</strong></p>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x4EBA;&#x5C3D;&#x91CF;&#x4ECE;&#x4E8B;&#x6240;&#x64C5;&#x957F;&#x7684;&#x65B9;&#x9762;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x5584;&#x4E8E;&#x6A21;&#x677F;&#x5316;</strong></p>
<blockquote>
<p>&#x529F;&#x80FD;&#x5185;&#x5BB9;&#x548C;&#x65B9;&#x6CD5;&#x62BD;&#x53D6;&#x7EDF;&#x4E00;&#x7684;&#x6A21;&#x677F;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x4EA4;&#x53C9;&#x68C0;&#x67E5;</strong></p>
<blockquote>
<p>&#x505A;&#x548C;&#x68C0;&#x67E5;&#x4EA4;&#x53C9;&#x8FDB;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x8BC1;&#x8FDB;&#x5EA6;&#x548C;&#x8D28;&#x91CF;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x6276;&#x5E2E;&#x5E26;</strong></p>
<blockquote>
<p>&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x4E0A;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7531;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x4EBA;&#x5E26;&#x65B0;&#x4EBA;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x4EFB;&#x52A1;&#x8FDE;&#x7EED;&#x6027;</strong></p>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5DE5;&#x4F5C;&#x6700;&#x597D;&#x6709;&#x8FDE;&#x7EED;&#x6027;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x4EBA;&#x5458;&#x5C0F;&#x7EC4;&#x5316;</strong></p>
<blockquote>
<p>&#x5BF9;&#x4EBA;&#x5458;&#x5206;&#x7EC4;&#x7BA1;&#x7406;</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="47-%E7%BC%96%E5%88%B6%E8%AE%A1%E5%88%92">4.7 &#x7F16;&#x5236;&#x8BA1;&#x5212;</h2>

<h3 class="mume-header" id="1-%E6%8A%80%E5%B7%A7">1 &#x6280;&#x5DE7;</h3>

<p>&#x4EFB;&#x52A1;&#x5468;&#x671F;&#x4E0D;&#x8981;&#x592A;&#x957F;&#xFF0C;&#x6700;&#x597D;&#x5C11;&#x4E8E;&#x4E24;&#x5468;<br>
&#x4EFB;&#x52A1;&#x5212;&#x5206;&#x7684;&#x4E0D;&#x8981;&#x592A;&#x7EC6;&#xFF0C;&#x5468;&#x671F;&#x4E0D;&#x8981;&#x5C0F;&#x4E8E;&#x5929;<br>
&#x4E0D;&#x6E05;&#x695A;&#x8BE5;&#x600E;&#x4E48;&#x5F00;&#x5C55;&#x7684;&#x4EFB;&#x52A1;&#x6700;&#x597D;&#x8FDB;&#x884C;&#x524D;&#x671F;&#x9884;&#x7814;<br>
&#x6BCF;&#x9879;&#x4EFB;&#x52A1;&#x8981;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x62C5;&#x5F53;&#x8005;&#x548C;&#x8D23;&#x4EFB;&#x4EBA;<br>
&#x6BCF;&#x9879;&#x4EFB;&#x52A1;&#x7684;&#x8981;&#x6C42;&#x3001;&#x5468;&#x671F;&#x3001;&#x6807;&#x51C6;&#x90FD;&#x9700;&#x8981;&#x548C;&#x62C5;&#x5F53;&#x8005;&#x534F;&#x5546;&#x4E00;&#x81F4;</p>
<h3 class="mume-header" id="2-%E6%96%B9%E6%B3%95">2 &#x65B9;&#x6CD5;</h3>

<p><strong>1. &#x9012;&#x8FDB;&#x6CD5;</strong></p>
<blockquote>
<p><strong>&#x5177;&#x4F53;&#x8BA1;&#x5212;</strong></p>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x8F83;&#x5177;&#x4F53;&#x7684;&#x8BA1;&#x5212;</strong></p>
<blockquote>
<p>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x7C97;&#x7565;&#x8BA1;&#x5212;</strong></p>
<blockquote>
<p>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;</p>
</blockquote>
</blockquote>
<ul>
<li><strong>&#x7279;&#x70B9;</strong></li>
</ul>
<ol>
<li>&#x5404;&#x671F;&#x8BA1;&#x5212;&#x66F4;&#x63A5;&#x8FD1;&#x5B9E;&#x9645;&#xFF0C;&#x5B9E;&#x65BD;&#x6027;&#x5F3A;</li>
<li>&#x7F29;&#x77ED;&#x4E86;&#x8BA1;&#x5212;&#x5468;&#x671F;&#xFF0C;&#x51C6;&#x786E;&#x6027;&#x548C;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#x5F3A;</li>
<li>&#x5404;&#x671F;&#x8BA1;&#x5212;&#x76F8;&#x4E92;&#x8854;&#x63A5;&#xFF0C;&#x4F7F;&#x5DE5;&#x4F5C;&#x76EE;&#x6807;&#x660E;&#x786E;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x5F3A;</li>
<li>&#x80FD;&#x5F88;&#x597D;&#x7684;&#x9002;&#x5E94;&#x672A;&#x6765;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x8BA1;&#x5212;&#x5F39;&#x6027;&#x5F3A;</li>
<li>&#x5236;&#x5B9A;&#x8BA1;&#x5212;&#x7684;&#x4EFB;&#x52A1;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x4EBA;&#x5458;&#x8981;&#x6C42;&#x8F83;&#x9AD8;</li>
</ol>
<p><strong>2. &#x7EBF;&#x6027;&#x89C4;&#x5212;&#x6CD5;</strong></p>
<div class="mermaid">graph LR
A[&#x5EFA;&#x6A21;] --&gt; B[&#x6C42;&#x89E3;]
</div><p>&#x1D439;=&#x1D450;1&#x2217;&#x1D44B;1+&#x1D450;2&#x2217;&#x1D44B;2<br>
&#x1D44E;11&#x2217;&#x1D44B;1+&#x1D44E;12&#x2217;&#x1D44B;2&lt;&#x1D44F;1   &#x1D45A;&#x1D44E;&#x1D465;{&#x1D439;}<br>
&#x1D44E;21&#x2217;&#x1D44B;1+&#x1D44E;22&#x2217;&#x1D44B;2&lt;&#x1D44F;2   &#x1D45A;&#x1D456;&#x1D45B;{&#x1D439;}</p>
<p><strong>3. &#x7F51;&#x7EDC;&#x8FDB;&#x5EA6;&#x6CD5;</strong></p>
<div class="mermaid">graph LR
A((A)) --1--&gt; B((B))
A -.2.-&gt; C((2))
B -.3.-&gt; D((D))
B --4--&gt; E((E))
C -.5.-&gt; E
D -.6.-&gt; F((F))
E --7--&gt; F
</div><ul>
<li><strong>&#x7279;&#x70B9;</strong></li>
</ul>
<ol>
<li>&#x660E;&#x786E;&#x4E86;&#x5404;&#x6D3B;&#x52A8;&#x7684;&#x65F6;&#x95F4; <strong>&#x987A;&#x5E8F;&#x548C;&#x76F8;&#x4E92;</strong> &#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x6307;&#x51FA;&#x4E86;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7684;&#x5173;&#x952E;&#x73AF;&#x8282;&#x548C;&#x8DEF;&#x7EBF;</li>
<li>&#x65B9;&#x4FBF;&#x5BF9;&#x65F6;&#x95F4;&#x3001;&#x8FDB;&#x5EA6;&#x4E0E;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4F18;&#x5316;</li>
<li>&#x53EF;&#x4E8B;&#x5148;&#x8BC4;&#x4EF7;&#x8FBE;&#x5230;&#x76EE;&#x6807;&#x7684;&#x53EF;&#x80FD;&#x6027;</li>
<li>&#x8BC6;&#x522B;&#x4E86;&#x56F0;&#x96BE;&#x70B9;&#x53CA;&#x5F71;&#x54CD;&#xFF0C;&#x51C6;&#x5907;&#x597D;&#x5E94;&#x6025;&#x63AA;&#x65BD;&#xFF0C;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#x5F3A;</li>
<li>&#x4FBF;&#x4E8E;&#x7EC4;&#x7EC7;&#x4E0E;&#x63A7;&#x5236;&#xFF0C;&#x6613;&#x4E8E;&#x64CD;&#x4F5C;&#xFF0C;&#x9002;&#x7528;&#x8303;&#x56F4;&#x5E7F;</li>
</ol>
<h2 class="mume-header" id="48-%E8%AE%A1%E5%88%92%E8%AF%84%E5%AE%A1">4.8 &#x8BA1;&#x5212;&#x8BC4;&#x5BA1;</h2>

<h1 class="mume-header" id="5-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86">5 &#x98CE;&#x9669;&#x7BA1;&#x7406;</h1>

<p><img src="assets\%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.png" alt="&#x98CE;&#x9669;&#x7BA1;&#x7406;"></p>
<h1 class="mume-header" id="6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86">6 &#x8FDB;&#x5EA6;&#x7BA1;&#x7406;</h1>

<p><strong>1. &#x8FDB;&#x5EA6;&#x7684;&#x5B9A;&#x4E49;</strong><br>
&#x8FDB;&#x5EA6;&#x662F;&#x6307;&#x9879;&#x76EE;&#x5F53;&#x524D; <strong>&#x5B9E;&#x9645;&#x63A8;&#x8FDB;&#x72B6;&#x6001;</strong> &#x548C; <strong>&#x8BA1;&#x5212;&#x72B6;&#x6001;</strong>&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p><strong>2. &#x8FDB;&#x5EA6;&#x91C7;&#x96C6;&#x7684;&#x65B9;&#x6CD5;</strong><br>
&#x5404;&#x81EA;&#x6C47;&#x62A5;&#x3001;&#x4E13;&#x804C;&#x68C0;&#x67E5;&#x3001;&#x81EA;&#x52A8;&#x7EDF;&#x8BA1;&#x3002;</p>
<p><strong>3. &#x8FDB;&#x5EA6;&#x5173;&#x6CE8;&#x70B9;</strong></p>
<p><strong>4. &#x8FDB;&#x5EA6;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x5F0F;</strong><br>
&#x8FDB;&#x5EA6;&#x7EDF;&#x8BA1;&#x3001;&#x8FDB;&#x5EA6;&#x66F2;&#x7EBF;&#x3001;&#x8FDB;&#x5EA6;&#x4F1A;&#x8BAE;&#x3002;</p>
<p><strong>5. &#x8FDB;&#x5EA6;&#x6EDE;&#x540E;&#x65F6;&#x7684;&#x89E3;&#x51B3;</strong><br>
&#x4EFB;&#x52A1;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x3001;&#x8C03;&#x6362;&#x4EBA;&#x5458;&#x3001;&#x8C03;&#x6574;&#x8BA1;&#x5212;&#x3002;</p>
<p><strong>6. &#x4FDD;&#x8BC1;&#x8FDB;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;</strong><br>
&#x95EE;&#x9898;&#x53CA;&#x65E9;&#x53D1;&#x73B0;&#xFF1B;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5168;&#x5458;&#x77E5;&#x6653;&#xFF1B;&#x96BE;&#x70B9;&#x3001;&#x6846;&#x67B6;&#x3001;&#x6A21;&#x677F;&#x7B49;&#x63D0;&#x524D;&#x5EFA;&#x7ACB;&#x5E76;&#x6D4B;&#x8BD5;&#xFF1B;</p>
<h1 class="mume-header" id="7-%E8%AE%A1%E5%88%92%E5%8F%98%E6%9B%B4">7 &#x8BA1;&#x5212;&#x53D8;&#x66F4;</h1>

<p><strong>1. &#x8BA1;&#x5212;&#x53D8;&#x66F4;&#x7684;&#x65F6;&#x673A;</strong><br>
&#x76EE;&#x6807;&#x53D8;&#x5316;&#xFF08;&#x9700;&#x6C42;&#x53D8;&#x66F4;&#xFF09;&#x3001;&#x8D44;&#x6E90;&#x53D8;&#x5316;&#x3001;&#x5DE5;&#x4F5C;&#x91CF;&#x53D8;&#x5316;&#x3001;&#x8FDB;&#x5EA6;&#x95EE;&#x9898;&#x7B49;&#x3002;</p>
<p><strong>2. &#x8BA1;&#x5212;&#x53D8;&#x66F4;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x5219;</strong><br>
&#x665A;&#x53D8;&#x4E0D;&#x5982;&#x65E9;&#x53D8;<br>
&#x5173;&#x952E;&#x4EFB;&#x52A1;&#x7684;&#x8FDB;&#x5EA6;&#x504F;&#x5DEE;&#x987B;&#x53CA;&#x65F6;&#x53D8;&#x66F4;&#x8BA1;&#x5212;<br>
&#x8BA1;&#x5212;&#x53D8;&#x66F4;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;<br>
&#x8BA1;&#x5212;&#x53D8;&#x66F4;&#x4E0D;&#x80FD;&#x592A;&#x968F;&#x610F;<br>
&#x8FDB;&#x5EA6;&#x95EE;&#x9898;&#x4E00;&#x5B9A;&#x8981;&#x5206;&#x6790;&#x539F;&#x56E0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5EF6;&#x957F;&#x5468;&#x671F;<br>
&#x9002;&#x65F6;&#x8C03;&#x6574;&#x62C5;&#x5F53;&#x8005;<br>
&#x8BA1;&#x5212;&#x53D8;&#x66F4;&#x4E00;&#x5B9A;&#x8981;&#x53D7;&#x63A7;</p>
<h1 class="mume-header" id="8-%E8%AE%A1%E5%88%92%E6%9C%89%E6%95%88%E6%80%A7%E8%AF%84%E4%BC%B0">8 &#x8BA1;&#x5212;&#x6709;&#x6548;&#x6027;&#x8BC4;&#x4F30;</h1>

<ol>
<li>&#x8BA1;&#x5212;&#x6240;&#x9700; <strong>&#x8981;&#x7D20;</strong> &#x662F;&#x5426; <strong>&#x5B8C;&#x6574;</strong></li>
<li>&#x4EFB;&#x52A1;&#x662F;&#x5426; <strong>&#x660E;&#x786E;</strong>&#x3001;&#x8003;&#x6838;&#x6807;&#x51C6;&#x662F;&#x5426; <strong>&#x6E05;&#x6670;</strong></li>
<li>&#x4EFB;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x8FBE;&#x6210;&#xFF0C;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8F83;&#x9AD8;&#x6280;&#x672F;&#x98CE;&#x9669;</li>
<li>&#x6BCF;&#x9879;&#x4EFB;&#x52A1;&#x662F;&#x5426;&#x6709;&#x660E;&#x786E;&#x7684; <strong>&#x65F6;&#x95F4;&#x8981;&#x6C42;</strong></li>
<li>&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684; <strong>&#x5148;&#x540E;&#x5173;&#x7CFB;</strong> &#x662F;&#x5426; <strong>&#x6B63;&#x786E;</strong></li>
<li>&#x8D23;&#x4EFB;&#x4EBA;&#x662F;&#x5426;&#x552F;&#x4E00;</li>
<li>&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x8BC4;&#x4F30;&#x662F;&#x5426;&#x53EF;&#x9760;</li>
<li>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x4EBA;&#x540C;&#x65F6;&#x63A8;&#x8FDB;&#x591A;&#x9879;&#x4EFB;&#x52A1;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x4EFB;&#x52A1;&#x7684;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x8BC6;&#x522B;</li>
<li>&#x8BA1;&#x5212;&#x662F;&#x5426;&#x5168;&#x5458;&#x8BA4;&#x53EF;</li>
<li>&#x8BA1;&#x5212;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x65F6;&#x95F4;&#x548C;&#x8D28;&#x91CF;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x662F;&#x5426;&#x4FBF;&#x4E8E;&#x7EDF;&#x8BA1;&#x8FDB;&#x5EA6;</li>
</ol>
<h1 class="mume-header" id="9-%E8%AE%A1%E5%88%92%E5%88%B6%E5%AE%9A%E4%B8%AD%E7%9A%84%E8%AF%84%E4%BC%B0%E5%B7%A5%E4%BD%9C">9 &#x8BA1;&#x5212;&#x5236;&#x5B9A;&#x4E2D;&#x7684;&#x8BC4;&#x4F30;&#x5DE5;&#x4F5C;</h1>

<ul>
<li>&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x8BC4;&#x4F30;</li>
<li>&#x6210;&#x672C;&#x8BC4;&#x4F30;</li>
<li>&#x5468;&#x671F;&#x7684;&#x8BC4;&#x4F30;</li>
<li>&#x7ECF;&#x9A8C;&#x516C;&#x5F0F;&#x4FEE;&#x6B63;</li>
<li>&#x5173;&#x4E8E;&#x6D4B;&#x8BD5;</li>
<li>&#x8D28;&#x91CF;&#x7684;&#x8BC4;&#x4F30;</li>
</ul>
<h1 class="mume-header" id="10-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E9%87%8F%E7%9A%84%E8%AF%84%E4%BC%B0">10 &#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x8BC4;&#x4F30;</h1>

<p><strong>&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x51B3;&#x5B9A;&#x4E8E;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#xFF0C;&#x56E0;&#x6B64;&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x8BC4;&#x4F30;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7684;&#x8BC4;&#x4F30;</strong></p>
<h1 class="mume-header" id="11-%E4%BB%A3%E7%A0%81%E8%A7%84%E6%A8%A1%E8%AF%84%E4%BC%B0%E7%9A%84%E6%96%B9%E6%B3%95">11 &#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x8BC4;&#x4F30;&#x7684;&#x65B9;&#x6CD5;</h1>

<blockquote>
<p><strong>&#x7ECF;&#x9A8C;&#x516C;&#x5F0F;&#x6CD5;</strong></p>
<blockquote>
<p>&#x529F;&#x80FD;&#x70B9;&#x6CD5;<br>
&#x9875;&#x9762;&#x6CD5;<br>
&#x6570;&#x636E;&#x91CF;&#x6CD5;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x4E13;&#x5BB6;&#x6CD5;</strong></p>
<blockquote>
<p>&#x4E13;&#x5BB6;&#x8BC4;&#x4F30;&#x6CD5;<br>
Delphi&#x6CD5;</p>
</blockquote>
</blockquote>
<blockquote>
<p>&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</p>
<blockquote>
<p>PERT&#x6CD5;</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E7%82%B9%E6%B3%95">&#x529F;&#x80FD;&#x70B9;&#x6CD5;</h2>

<p>&#x529F;&#x80FD;&#x70B9;&#x6CD5;&#x4E5F;&#x53EB;FP(Function Point)&#x6CD5;&#xFF0C;&#x662F;&#x5C06;&#x7528;&#x6237;&#x9700;&#x6C42;&#x5206;&#x89E3;&#x4E3A;&#x9897;&#x7C92;&#x5EA6;&#x9002;&#x4E2D;&#x7684;&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x9884;&#x4F30;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<div class="mermaid">graph LR
A[&#x7528;&#x6237;&#x9700;&#x6C42;] --&gt; B[&#x529F;&#x80FD;]
B --&gt; C[&#x529F;&#x80FD;&#x70B9;]
C --&gt; D[&#x4EE3;&#x7801;&#x89C4;&#x6A21;]
</div><h3 class="mume-header" id="%E7%BB%8F%E9%AA%8C%E7%B3%BB%E6%95%B0">&#x7ECF;&#x9A8C;&#x7CFB;&#x6570;</h3>

<ul>
<li>&#x6BCF;&#x529F;&#x80FD;&#x70B9;=200&#x884C;&#xFF08; PC&#x8F6F;&#x4EF6;&#xFF09;</li>
<li>&#x6BCF;&#x529F;&#x80FD;&#x70B9;=400&#x884C;&#xFF08;&#x5D4C;&#x5165;&#x5F0F;&#x8F6F;&#x4EF6;&#xFF09;</li>
<li>&#x6BCF;&#x529F;&#x80FD;=5&#x4E2A;&#x529F;&#x80FD;&#x70B9;</li>
</ul>
<h2 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E6%B3%95">&#x9875;&#x9762;&#x6CD5;</h2>

<p>&#x9875;&#x9762;&#x6CD5;&#x662F;&#x5C06;&#x7528;&#x6237;&#x9700;&#x6C42;&#x5206;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x4E2A;&#x4EA4;&#x4E92;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x8BC4;&#x4F30;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<div class="mermaid">graph LR
A[&#x7528;&#x6237;&#x9700;&#x6C42;] --&gt; B[&#x529F;&#x80FD;]
B --&gt; C[&#x754C;&#x9762;]
C --&gt; D[&#x4EE3;&#x7801;&#x89C4;&#x6A21;]
</div><h3 class="mume-header" id="%E7%BB%8F%E9%AA%8C%E7%B3%BB%E6%95%B0-1">&#x7ECF;&#x9A8C;&#x7CFB;&#x6570;</h3>

<ul>
<li>&#x6BCF;&#x529F;&#x80FD;=3.5&#x754C;&#x9762;</li>
<li>&#x6BCF;&#x754C;&#x9762;=200&#x884C;</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%87%8F%E6%B3%95">&#x6570;&#x636E;&#x91CF;&#x6CD5;</h2>

<p>&#x6570;&#x636E;&#x91CF;&#x6CD5;&#x662F;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x4E2D;&#x5904;&#x7406;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x603B;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8BC4;&#x4F30;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<div class="mermaid">graph LR
A[&#x7CFB;&#x7EDF;&#x8FB9;&#x754C;] --&gt; B[&#x8F93;&#x5165;&#x6570;&#x636E;]
B --&gt; C[&#x8F93;&#x51FA;&#x6570;&#x636E;]
C --&gt; D[&#x4EE3;&#x7801;&#x89C4;&#x6A21;]
</div><h3 class="mume-header" id="%E7%BB%8F%E9%AA%8C%E7%B3%BB%E6%95%B0-2">&#x7ECF;&#x9A8C;&#x7CFB;&#x6570;</h3>

<ul>
<li>&#x6BCF;&#x9879;&#x6570;&#x636E;=20&#x884C;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%93%E5%AE%B6%E8%AF%84%E4%BC%B0%E6%B3%95">&#x4E13;&#x5BB6;&#x8BC4;&#x4F30;&#x6CD5;</h2>

<p>&#x4E5F;&#x79F0;&#x4E3A;&#x4E13;&#x5BB6;&#x4F1A;&#x8BAE;&#x6CD5;&#xFF0C;&#x6307;&#x636E;&#x89C4;&#x5B9A;&#x7684;&#x539F;&#x5219;&#x9009;&#x5B9A;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x4E13;&#x5BB6;&#xFF0C;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#x4E13;&#x5BB6;&#x4F1A;&#x8BAE;&#xFF0C;&#x53D1;&#x6325;&#x4E13;&#x5BB6;&#x96C6;&#x4F53;&#x7684;&#x667A;&#x80FD;&#x7ED3;&#x6784;&#x6839;&#x6548;&#x5E94;&#xFF0C;&#x5BF9;&#x9884;&#x6D4B;&#x5BF9;&#x8C61;&#x672A;&#x6765;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x53CA;&#x72B6;&#x51B5;&#xFF0C;&#x4F5C;&#x51FA;&#x5224;&#x65AD;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<div class="mermaid">graph LR
A[&#x5934;&#x8111;&#x98CE;&#x66B4;] --&gt; B[&#x76F8;&#x4E92;&#x4E89;&#x8BBA;]
B --&gt; C[&#x76F8;&#x4E92;&#x8D28;&#x7591;]
C --&gt; D[&#x8FBE;&#x6210;&#x4E00;&#x81F4;]
</div><h2 class="mume-header" id="delphi%E6%B3%95">Delphi&#x6CD5;</h2>

<p>&#x5FB7;&#x5C14;&#x83F2;&#x6CD5;&#xFF0C;&#x65E2;&#x4E13;&#x5BB6;&#x95EE;&#x5377;&#x8C03;&#x67E5;&#x6CD5;&#x3002;<br>
&#x767E;&#x5EA6;&#x89E3;&#x91CA;&#x4E3A;&#xFF1A;&#x662F;&#x91C7;&#x7528;&#x80CC;&#x5BF9;&#x80CC;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x5F81;&#x8BE2;&#x4E13;&#x5BB6;&#x5C0F;&#x7EC4;&#x6210;&#x5458;&#x7684;&#x9884;&#x6D4B;&#x610F;&#x89C1;&#xFF0C;&#x7ECF;&#x8FC7;&#x51E0;&#x8F6E;&#x5F81;&#x8BE2;&#xFF0C;&#x4F7F;&#x4E13;&#x5BB6;&#x5C0F;&#x7EC4;&#x7684;&#x9884;&#x6D4B;&#x610F;&#x89C1;&#x8D8B;&#x4E8E;&#x96C6;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x505A;&#x51FA;&#x8F83;&#x4E3A;&#x51C6;&#x786E;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x8BBA;&#x3002;</p>
<p><img src="assets\Delphi.png" alt="Delphi"></p>
<h2 class="mume-header" id="pert%E6%B3%95">PERT&#x6CD5;</h2>

<p>PERT: Program Evaluation &amp; Review Technique<br>
&#x8BA1;&#x5212;&#x8BC4;&#x4F30;&#x548C;&#x8BC4;&#x5BA1;&#x6280;&#x672F;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x6CA1;&#x6709;&#x7ECF;&#x9A8C;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5BF9;&#x4EE3;&#x7801;&#x89C4;&#x6478;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<p>&#x1D438;&#x1D463;=(&#x1D446;&#x1D45C;&#x1D45D;&#x1D461;+4&#xD7;&#x1D446;&#x1D45A;+&#x1D446;&#x1D45D;&#x1D452;&#x1D460;&#x1D460;)&#xF7; 6<br>
Sopt &#x2013; &#x4E50;&#x89C2;&#x503C;<br>
Sm &#x2013; &#x53EF;&#x80FD;&#x503C;<br>
Spess &#x2013; &#x60B2;&#x89C2;&#x503C;</p>
<h1 class="mume-header" id="12-%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%84%E4%BC%B0">12 &#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="%E7%BB%B4%E6%8A%A4%E7%B1%BB%E9%A1%B9%E7%9B%AE">&#x7EF4;&#x62A4;&#x7C7B;&#x9879;&#x76EE;</h2>

<p>&#x7EF4;&#x62A4;&#x7C7B;&#x9879;&#x76EE;&#x6309;&#x7167;&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x4E09;&#x90E8;&#x5206;&#x5408;&#x8BA1;</p>
<p>Ev=&#x1D441;+&#x1D440;&#xD7;1.5+&#x1D435;&#xD7;1.25%<br>
N &#x2013; &#x65B0;&#x589E;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x89C4;&#x6A21;<br>
M &#x2013; &#x4FEE;&#x6539;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x6A21;<br>
B &#x2013; &#x57FA;&#x76D8;&#x5927;&#x5C0F;&#xFF0C;&#x6307;&#x8F6F;&#x4EF6;&#x603B;&#x4EE3;&#x7801;&#x89C4;&#x6A21;</p>
<h1 class="mume-header" id="13-%E6%88%90%E6%9C%AC%E8%AF%84%E4%BC%B0">13 &#x6210;&#x672C;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="%E7%94%9F%E4%BA%A7%E6%80%A7">&#x751F;&#x4EA7;&#x6027;</h2>

<p>&#x751F;&#x4EA7;&#x6027;&#x662F;&#x6307;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x5BF9;&#x4E8E;&#x8F6F;&#x4EF6;&#x4EBA;&#x5458;&#x4EE5;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x6570;&#x6765;&#x5EA6;&#x91CF;&#xFF1B;&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#xFF0C;&#x4EE5;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5B8C;&#x6210;&#x591A;&#x5C11;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x6D4B;&#x8BD5;&#x6765;&#x5EA6;&#x91CF;</p>
<ul>
<li>PC&#x8F6F;&#x4EF6;&#xFF1A;  2.5~3.5KS/&#x4EBA;&#x6708;</li>
<li>&#x7F51;&#x9875;&#x7C7B;&#xFF1A;   3~4.5KS/&#x4EBA;&#x6708;</li>
<li>&#x5D4C;&#x5165;&#x5F0F;&#xFF1A;   1.5~2.5KS/&#x4EBA;&#x6708;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%BA%E6%9C%88%E6%95%B0">&#x4EBA;&#x6708;&#x6570;</h2>

<p>&#x4EBA;&#x6708;&#x6307;&#x4E00;&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x4E00;&#x4E2A;&#x6708;&#xFF0C;&#x8FD9;&#x91CC;&#x4E00;&#x4E2A;&#x6708;&#x4EE5;21.5&#x5929;&#x8BA1;&#x7B97;&#x3002;<br>
&#x4EBA;&#x6708;&#x6570; = &#x4EE3;&#x7801;&#x89C4;&#x6A21; &#xF7; &#x751F;&#x4EA7;&#x6027;</p>
<h2 class="mume-header" id="%E5%90%84%E9%98%B6%E6%AE%B5%E6%AF%94%E4%BE%8B">&#x5404;&#x9636;&#x6BB5;&#x6BD4;&#x4F8B;</h2>

<p>&#x8FD9;&#x91CC;&#x4EE5;&#x7814;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E3B;&#x8981;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x9636;&#x6BB5;&#x6765;&#x8BF4;&#x660E;&#x3002;&#x9700;&#x6C42;&#x5206;&#x6790;&#x6709;&#x8BB8;&#x591A;&#x4E0D;&#x786E;&#x5B9A;&#x56E0;&#x7D20;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x6BD4;&#x4F8B;&#x3002;</p>
<p><img src="assets\%E9%98%B6%E6%AE%B5%E6%AF%94%E4%BE%8B.png" alt="&#x9636;&#x6BB5;&#x6BD4;&#x4F8B;"></p>
<h2 class="mume-header" id="%E7%A0%94%E5%8F%91%E6%88%90%E6%9C%AC">&#x7814;&#x53D1;&#x6210;&#x672C;</h2>

<p>&#x7814;&#x53D1;&#x6210;&#x672C;&#x4EE5;&#x5404;&#x9636;&#x6BB5;&#x4EBA;&#x6708;&#x6570;&#x603B;&#x548C;&#x6765;&#x8BA1;&#x7B97;&#x3002;<br>
&#x7814;&#x53D1;&#x6210;&#x672C; = &#x4EBA;&#x6708;&#x6570;&#x603B;&#x548C; &#xD7; &#x4EBA;&#x5747;&#x6210;&#x672C; &#xD7; &#x7CFB;&#x6570;</p>
<p>&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x7CFB;&#x6570;&#x901A;&#x5E38;&#x8003;&#x8651;&#x6210;&#x672C;&#x98CE;&#x9669;&#x3001;&#x6280;&#x672F;&#x98CE;&#x9669;&#x7B49;&#x3001;&#x89C4;&#x8303;&#x98CE;&#x9669;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x7B49;&#x56E0;&#x7D20;&#x3002;</p>
<h1 class="mume-header" id="14-%E5%91%A8%E6%9C%9F%E8%AF%84%E4%BC%B0">14 &#x5468;&#x671F;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="%E7%A1%AE%E5%AE%9A%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90">&#x786E;&#x5B9A;&#x4EBA;&#x529B;&#x8D44;&#x6E90;</h2>

<p>&#x786E;&#x5B9A;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x4E3B;&#x8981;&#x662F;&#x8BC4;&#x4F30;&#x56E2;&#x961F;&#x5404;&#x6210;&#x5458;&#x7684;&#x80FD;&#x529B;&#x3001;&#x5DE5;&#x4F5C;&#x65B9;&#x5411;&#x3001;&#x751F;&#x4EA7;&#x6027;&#x4EE5;&#x53CA;&#x5404;&#x9636;&#x65AD;&#x7684;&#x5E73;&#x5747;&#x751F;&#x4EA7;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x59D3;&#x540D;</th>
<th>&#x8BBE;&#x8BA1;</th>
<th>&#x7F16;&#x7801;</th>
<th>UT/CT</th>
<th>&#x9700;&#x6C42;&#x6D4B;&#x8BD5;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5F20;&#x4E09;</td>
<td>--</td>
<td>3.4</td>
<td>4.0</td>
<td>--</td>
<td></td>
</tr>
<tr>
<td>&#x674E;&#x56DB;</td>
<td>5.0</td>
<td>4.0</td>
<td>4.0</td>
<td>--</td>
<td></td>
</tr>
<tr>
<td>&#x738B;&#x4E94;</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>3.5</td>
<td></td>
</tr>
<tr>
<td>....</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x5E73;&#x5747;</td>
<td>5.4</td>
<td>3.6</td>
<td>4.5</td>
<td>3.3</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%88%B6%E5%AE%9A%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92">&#x5236;&#x5B9A;&#x9636;&#x6BB5;&#x8BA1;&#x5212;</h2>

<p>&#x4EE3;&#x7801;&#x89C4;&#x6478;100KS&#xFF0C;&#x5E73;&#x5747;&#x751F;&#x4EA7;&#x6027;3.5KS/&#x4EBA;&#x6708;<br>
<img src="assets\%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92.png" alt="&#x9636;&#x6BB5;&#x8BA1;&#x5212;"></p>
<h1 class="mume-header" id="15-%E7%BB%8F%E9%AA%8C%E5%85%AC%E5%BC%8F%E4%BF%AE%E6%AD%A3">15 &#x7ECF;&#x9A8C;&#x516C;&#x5F0F;&#x4FEE;&#x6B63;</h1>

<p>&#x5E38;&#x7528;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6BCF;&#x529F;&#x80FD;&#x70B9;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7EDF;&#x8BA1;&#x8868;-&#x822A;&#x7A7A;&#x88C5;&#x5907;&#x4E1A;</p>
<p>&#x6CE8;&#xFF1A;C&#x8BED;&#x8A00;&#x63A8;&#x8350;&#x503C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x3001;&#x4E14;&#x91C7;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5F0F;&#x5F00;&#x53D1;&#xFF1B;&#x5176;&#x4F59;&#x63A8;&#x8350;&#x503C;&#x6307;&#x9762;&#x5411;PC&#x8F6F;&#x4EF6;&#x7684;&#x5F00;&#x53D1;</p>
<h1 class="mume-header" id="16-%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95">16 &#x5173;&#x4E8E;&#x6D4B;&#x8BD5;</h1>

<h2 class="mume-header" id="%E7%94%A8%E4%BE%8B%E8%A7%84%E6%A8%A1%E8%AF%84%E4%BC%B0">&#x7528;&#x4F8B;&#x89C4;&#x6A21;&#x8BC4;&#x4F30;</h2>

<p>&#x5728;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x505A;&#x9636;&#x6BB5;&#x8BA1;&#x5212;&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#x662F;&#x4EE5;&#x4EE3;&#x7801;&#x89C4;&#x6478;&#x6765;&#x8BC4;&#x4F30;&#x7684;&#x3002;&#x5728;&#x7F16;&#x5236;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x4EE5;&#x7528;&#x4F8B;&#x89C4;&#x6A21;&#x6765;&#x8BC4;&#x4F30;&#x3002;<br>
&#x7528;&#x4F8B;&#x6570; = 80~120&#x4E2A;/&#x6BCF;&#x5343;&#x884C;<br>
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x662F;&#x4EE5;&#x529F;&#x80FD;&#x9879;&#x548C;&#x6D4B;&#x8BD5;&#x70B9;&#x6765;&#x5212;&#x5206;&#x7684;&#xFF0C;&#x5212;&#x5206;&#x7C92;&#x5EA6;&#x4E00;&#x822C;&#x4E3A;&#x4E00;&#x7EC4;&#x8F93;&#x5165;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;&#x7528;&#x4F8B;&#x3002;</p>
<h2 class="mume-header" id="%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E7%94%9F%E4%BA%A7%E6%80%A7">&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x751F;&#x4EA7;&#x6027;</h2>

<ul>
<li>&#x6BCF;&#x5929;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6570;</li>
<li>&#x6BCF;&#x5929;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6570;</li>
</ul>
<h2 class="mume-header" id="%E8%A5%BF%E5%AE%89%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E7%94%9F%E4%BA%A7%E6%80%A7%E5%B9%B3%E5%9D%87%E6%8C%87%E6%A0%87">&#x897F;&#x5B89;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x751F;&#x4EA7;&#x6027;&#x5E73;&#x5747;&#x6307;&#x6807;</h2>

<ul>
<li>&#x5E73;&#x5747;&#x6BCF;&#x5929;&#x7F16;&#x5199;&#x7528;&#x4F8B; 50~70&#x4E2A;</li>
<li>&#x5E73;&#x5747;&#x6BCF;&#x5929;&#x6267;&#x884C;&#x7528;&#x4F8B; 45~50&#x4E2A;</li>
<li>&#x5E73;&#x5747;&#x6BCF;&#x6761;&#x7528;&#x4F8B;&#x6267;&#x884C; 3.1&#x6B21;</li>
</ul>
<h1 class="mume-header" id="17-%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0">17 &#x8D28;&#x91CF;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E5%BA%A6%E9%87%8F">&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x5EA6;&#x91CF;</h2>

<ul>
<li>&#x8F6F;&#x4EF6;&#x8D28;&#x91CF;&#x8BC4;&#x4F30;&#x6709;&#x4EE5;&#x4E0B;&#x6307;&#x6807;&#xFF1A;</li>
<li>&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x7387;</li>
<li>&#x4EA4;&#x53C9;&#x68C0;&#x67E5;&#x7387;</li>
<li>&#x4EE3;&#x7801;&#x8BC4;&#x5BA1;&#x7387;</li>
<li>&#x95EE;&#x9898;&#x6307;&#x6458;&#x7387;</li>
<li>BUG&#x5BC6;&#x5EA6;</li>
<li>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5BC6;&#x5EA6;</li>
<li>&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;</li>
</ul>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>